<Controls:MetroWindow x:Class="Calculate.WPF.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodels="clr-namespace:Calculate.WPF.ViewModel"
        xmlns:converters="clr-namespace:Calculate.WPF.View.Converters"
        Title="Calculatrice" Height="350" Width="270" ResizeMode="CanResize" WindowStyle="ToolWindow"
        DataContext="{Binding Source={StaticResource MainViewModelLocator}, Path=MainViewModel}"
        d:DataContext="{d:DesignInstance viewmodels:MainViewModel}" Name="Window" MinHeight="300" MinWidth="200"
        mc:Ignorable="d">

    <Window.Resources>
        <converters:FontSizeConverter x:Key="FontSizeConverter"></converters:FontSizeConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding NumericButtons}" 
                      Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1" Grid.Row="4" FlowDirection="RightToLeft">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button FontFamily="Exo 2" Command="{Binding Path=DataContext.NumberToFormulaCommand, ElementName=Window}" 
                            CommandParameter="{Binding}" Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding OperationButtons}" 
                      Grid.RowSpan="4" Grid.Column="4" Grid.Row="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button FontFamily="Exo 2" Command="{Binding Path=DataContext.OperationToFormulaCommand, ElementName=Window}" 
                            CommandParameter="{Binding}" Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button FontFamily="Exo 2" Command="{Binding NumberToFormulaCommand}" CommandParameter="0" Grid.Row="7" Grid.Column="1"
                Grid.ColumnSpan="2">0</Button>
        <Button FontFamily="Exo 2" Command="{Binding NumberToFormulaCommand}" CommandParameter="," Grid.Row="7" Grid.Column="3" >,</Button>
        <Button FontFamily="Exo 2" Command="{Binding DeleteCommand}" Grid.Row="3" Grid.Column="1" >&lt;-</Button>
        <Button FontFamily="Exo 2" Command="{Binding DeleteAllCommand}" Grid.Row="3" Grid.Column="2" >C</Button>
        <Button FontFamily="Exo 2" Command="{Binding EqualCommand}" Grid.Row="8" Grid.Column="1"
                Grid.ColumnSpan="4" >=</Button>
        <Button FontFamily="Exo 2" Command="{Binding ParenthesisToFormulaCommand}" CommandParameter="(" Grid.Row="3" Grid.Column="3" >(</Button>
        <Button FontFamily="Exo 2" Command="{Binding ParenthesisToFormulaCommand}" CommandParameter=")" Grid.Row="3" Grid.Column="4" >)</Button>
        <TextBox x:Name="TextInput" Text="{Binding TextModel.TextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="{Binding Converter={StaticResource FontSizeConverter}, RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}" 
                 FontFamily="Exo 2" Grid.Row="1"
                 Grid.RowSpan="2"
                 Grid.Column="1" Grid.ColumnSpan="4" Background="White" VerticalAlignment="Center" />
    </Grid>
</Controls:MetroWindow>